<style>
    .ui-autocomplete-loading { background: white url(<% request.uri_base %>+'images/ui-anim_basic_16x16.gif') right center no-repeat; }
</style>
<script type="text/javascript">
    $(function() {
        var cache = {}, lastXhr;
        $( "#constituency" ).autocomplete({
            minLength: 2,
            source: function( request, response ) {
                var term = request.term;
                if ( term in cache ) {
                    response( cache[ term ] );
                    return;
                }
                lastXhr = $.getJSON( "/search_constituency", request, function( data, status, xhr ) {
                    cache[ term ] = data;
                    if ( xhr === lastXhr ) {
                        response( data );
                    }
                });
            },
            open: function(event, ui) { 
                $( "#constituency_id" ).attr( 'value','' );
                $.pollData = {constituencyId : '', constituencyName : '' ,userWillVote : 'No', partyId : '', partyName : ''};
                fillPollData();
            },
            select: function(event, ui) { 
                $( "#constituency_id" ).attr( 'value',ui.item.id );
                $.pollData.constituencyId = ui.item.id;
                $.pollData.constituencyName = ui.item.label;
                fillPollData();
            }
        });
        
        $("a", ".links").button();
        
        $( "#vote" ).buttonset();
        $( "a", "#submit" ).button();
        $( "a", "#submit" ).click(function() { 
            $.ajax({
                url: "/save_poll_data",
                cache: false,
                data: $.pollData,
                dataType: "json",
                success: function(){
                    alert("Your data was submited with success!\n Thank you for participating in this poll.");
                    $('#constituency').attr('value','');
                    $.pollData = {constituencyId : '', constituencyName : '' ,userWillVote : 'No', partyId : '', partyName : ''};
                    $('#constituency').blur();
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
            return false; 
        });
    });

    function fillParties(parties) {
        $('#party').empty();
        $(parties).each(function(index, party) {
            $('#party').append('<input type="radio" name="radio_party" id="party'+party.id+'" /><label for="party'+party.id+'">'+party.name+'</label><br>');
            $('#party'+party.id).click(function() {
                $.pollData.partyId = party.id;
                $.pollData.partyName = party.name;
                fillPollData();
            });
            $('#party'+party.id).button({ disabled: true });
        });
    }
    
    function fillPollData() {
        $('#confirmChoices').empty();
        $( "a", "#submit" ).button("disable");
        if ($.pollData.constituencyId != '')  {
            $('#confirmChoices').append('<h4>Constituency: </h4>' +  $.pollData.constituencyName + '<br>');
            $('#confirmChoices').append('<h4>You will vote: </h4>' +  $.pollData.userWillVote + '<br>');
            if ($.pollData.userWillVote == 'No') {$( "a", "#submit" ).button("enable");}
        }
        if ($.pollData.partyId != '') {
            $('#confirmChoices').append('<h4>Party: </h4>' +  $.pollData.partyName + '<br>');
            if ($.pollData.userWillVote == 'Yes') {$( "a", "#submit" ).button("enable");}
        }
    }
    
    $(document).ready(function() {
        var pollData = $.extend({});
        $.pollData = {constituencyId : '', constituencyName : '' ,userWillVote : 'No', partyId : '', partyName : ''};
        $('#constituency').keyup(function(event) {if (event.keyCode == 13) {$('#constituency').blur();}});
        $('#constituency').blur(function() {
            if ($("#constituency").attr('value') == '' || $.pollData.constituencyId == '') {
                $.pollData = {constituencyId : '', constituencyName : '' ,userWillVote : 'No', partyId : '', partyName : ''};
                $('#poll_data').hide();
                $('#party').empty();
                fillPollData();
            }
            else {
                $.ajax({
                    url: "/get_parties_for_constituency",
                    cache: false,
                    data: {constituency_id : $.pollData.constituencyId},
                    dataType: "json",
                    success: function(parties){
                        $('#poll_data').show();
                        fillParties(parties);
                        $( "#party" ).buttonset();
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert(errorThrown);
                    }
                });
            }
        });
        $('#vote1').click(function() {
            $.pollData.userWillVote = 'Yes';
            fillPollData();
            $('#party').children(':radio').each(function(index,pbutton) { 
                    $(pbutton).button({ disabled: false });
            });
        });
        $('#vote2').click(function() {
            $.pollData.partyId = '';
            $.pollData.partyName = ''; 
            $.pollData.userWillVote = 'No';
            fillPollData();
            $('#party').children(':radio').each(function(index,pbutton) {
                pbutton.checked=false;
                $(pbutton).button({ disabled: true });
                $(pbutton).button( "refresh" );
            });
        });
    });
</script>
<div id="page">
    <div id="sidebar">
        <ul id="sidebar-items">
            <h3>Menu</h3>
            <li>
                <h4>Results</h4>
                <ul class="links">
                    <li><a href="/national_results">national</a></li>
                    <li><a href="/constituency_results">constituency</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="content">
        <div id="header">
          <h1>My Society</h1>
          <h2>Straw poll for england parliament elections</h2>
        </div>

        <div id="getting-started">
          <h1>Welcome</h1>
          <h2>Thank you for participating in this poll</h2>
        
          <div id="poll">
        
            <div class="ui-widget">
                <label for="constituency">Choose your Constituency: </label>
                <input id="constituency" />
                <br>Start writing your constituency name
                <br>
                <div id="poll_data" style="display:none">
                    <p>Are you going to vote?</p>
                    <div id="vote">
                        <input type="radio" id="vote1" name="radio_vote" /><label for="vote1">Yes</label>
                        <input type="radio" id="vote2" name="radio_vote" checked="checked"/><label for="vote2">No</label>
                    </div>
                        <p>Choose your party.</p>
                        <div id="party">
                    </div>
                    <p>Please confirm your choices</p>
                    <div id="submit">
                        <span id="confirmChoices"></span>
                        <br>
                        <a href="#">Submit your choices</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
